server {
    listen 80;
    server_name localhost;

    location /sockjs-node/ {
        proxy_pass http://frontend:3000/sockjs-node/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}

server {
    listen 80;
    server_name api.localhost;

    location /admin/ {
        rewrite .* http://admin.localhost/admin/ permanent;
    }

    location / {
        proxy_pass http://backend:8000/;
    }
}

server {
    listen 80;
    server_name admin.localhost;

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /static/ {
        proxy_pass http://backend:8000/static/;
    }

    location / {
        rewrite .* /admin/ permanent;
    }
}
