server {
    listen 0.0.0.0:8000;

    location /admin/ {
        proxy_pass http://boiler-backend:8000/admin/;
    }

    location /static-files/ {
        proxy_pass http://boiler-backend:8000/static-files/;
    }

    location /sockjs-node/ {
        proxy_pass http://boiler-frontend:3000/sockjs-node/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://boiler-frontend:3000/;
    }
}
