upstream django {
     server unix:///sockets/django.sock;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        root /static/frontend;
    }
}

server {
    listen 80;
    server_name api.${SERVER_NAME};

    location /admin/ {
        rewrite .* http://admin.${SERVER_NAME}/admin/ permanent;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}

server {
    listen 80;
    server_name admin.${SERVER_NAME};

    location /admin/ {
        uwsgi_pass django;
        include uwsgi_params;
    }

    location /static/ {
        root /static/backend;
    }

    location / {
        rewrite .* /admin/ permanent;
    }
}
