upstream django {
     server unix:///shared/django.sock;
}

server {
    listen 0.0.0.0:80;

    location /admin/ {
        uwsgi_pass django;
        include uwsgi_params;
    }

    location /static-files/ {
        root /shared;
    }

    location / {
        root /shared/frontend;
    }
}
