upstream django {
     server unix:///sockets/django.sock;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /static/frontend;
    }
}

server {
    listen 80;
    server_name api.localhost;

    location /admin/ {
        rewrite .* http://admin.localhost/admin/ permanent;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}

server {
    listen 80;
    server_name admin.localhost;

    location /admin/ {
        uwsgi_pass django;
        include uwsgi_params;
    }

    location /static/ {
        root /static/backend;
    }

    location / {
        rewrite .* /admin/ permanent;
    }
}
